# MultibotCLI

./: .gitmodules  MultiBot.csproj  MultiBot.sln  Multibot-CLI.csproj  Multibot-CLI.sln  MultibotCLI.code-workspace  MultibotCLI.csproj  MultibotCLI.sln  Program.cs  README.md  linker.xml
Bots/: IBot.cs  TCHJR.cs  TCHJRBot.cs
Commands/: AdminCommand.cs  Cinephile.cs  CinephileCommand.cs  GnomeoCommand.cs  IBotCommand.cs  RandomImdbCommand.cs  Response.cs
Helper Classes/: ConfigHelper.cs
Interfaces/: IBot.cs  IBotCommand.cs  IBotPlatform.cs  IBotResponse.cs
Logging/: LogController.cs
Resources/Images/cinephile/: extracted_cinephile.json
ScheduledMessages/: OscarFever.cs
